#include <winver.h>
#include <version.h>

#ifdef SPECIALBUILD
#define VERSION_PRODUCT_NAME "DDrawCompat (" SPECIALBUILD ")"
#else
#define VERSION_PRODUCT_NAME "DDrawCompat"
#endif

VS_VERSION_INFO   VERSIONINFO
FILEVERSION       VERSION_NUMBER
PRODUCTVERSION    VERSION_NUMBER
FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
FILEFLAGS         0
FILEOS            VOS_NT_WINDOWS32
FILETYPE          VFT_DLL
FILESUBTYPE       VFT2_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "04090000"
        {
            VALUE "CompanyName", ""
            VALUE "FileDescription", "https://github.com/narzoul/DDrawCompat"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "ddraw.dll"
            VALUE "LegalCopyright", "BSD Zero Clause License"
            VALUE "OriginalFilename", "ddraw.dll"
            VALUE "ProductName", VERSION_PRODUCT_NAME
            VALUE "ProductVersion", VERSION_STRING
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 0
    }
}
