# AlignSysMemSurfaces     = on
# AltTabFix               = off
# AlternatePixelCenter    = off
# Antialiasing            = off
# BltFilter               = point
# ColorKeyMethod          = alphatest(1)
# ConfigHotKey            = shift+f11
# ConfigRows              = allrw, allro
# ConfigTransparency      = alpha(90)
# CpuAffinity             = 1
# CpuAffinityRotation     = on
# CrashDump               = off
# DepthFormat             = app
# DesktopColorDepth       = initial
# DesktopResolution       = desktop
# DisplayAspectRatio      = app
# DisplayFilter           = bilinear(0)
# DisplayRefreshRate      = app
# DisplayResolution       = desktop
# DpiAwareness            = permonitor
# FontAntialiasing        = app
# ForceD3D9On12           = off
# FpsLimiter              = off
# FullscreenMode          = borderless
# GdiStretchBltMode       = app
# LogLevel                = info
# MousePollingRate        = native
# MouseSensitivity        = desktop(100)
# PalettizedTextures      = off
# RemoveBorders           = off
# RenderColorDepth        = 32
# ResolutionScale         = app(1)
# ResolutionScaleFilter   = point
# SoftwareDevice          = rgb
# SpriteDetection         = off
# SpriteFilter            = app
# SpriteTexCoord          = app
# StatsAggregateTime      = 3
# StatsColumns            = label, cur, avg, min, max
# StatsHotKey             = shift+f12
# StatsPosX               = right
# StatsPosY               = top
# StatsRows               = label, presentrate, fliprate, blitcount, lockcount
# StatsTransparency       = alpha(75)
# StatsUpdateRate         = 5
# SupportedDepthFormats   = all
# SupportedResolutions    = native, 640x480, 800x600, 1024x768
# SupportedTextureFormats = all
# SurfacePatches          = none
# TerminateHotKey         = ctrl+alt+end
# TextureFilter           = app
# ThreadPriorityBoost     = off
# VSync                   = app
# VertexBufferMemoryType  = sysmem
# VertexFixup             = gpu
# ViewportEdgeFix         = off
# WinVersionLie           = off
